@-webkit-keyframes header-scale-error
{
    50%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        background-color: #f7ecf3;
    }
}

@-moz-keyframes header-scale-error
{
    50%
    {
        -moz-transform: scale(1.5);
             transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -moz-transform: scale(1);
             transform: scale(1);

        background-color: #f7ecf3;
    }
}

@-o-keyframes header-scale-error
{
    50%
    {
        -o-transform: scale(1.5);
           transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -o-transform: scale(1);
           transform: scale(1);

        background-color: #f7ecf3;
    }
}

@keyframes header-scale-error
{
    50%
    {
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);

        background-color: #f7ecf3;
    }
}

.error
{
    -webkit-animation-name: header-scale-error;
       -moz-animation-name: header-scale-error;
         -o-animation-name: header-scale-error;
            animation-name: header-scale-error;
    -webkit-animation-duration: 1.5s;
       -moz-animation-duration: 1.5s;
         -o-animation-duration: 1.5s;
            animation-duration: 1.5s;
}

.navbar
{
    position: fixed;
    z-index: 10;
    top: 0; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    width: 100%;
    padding: 20px 0;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}
.navbar button
{
    font-weight: bold;

    padding: 10px;

    cursor: pointer;

    border: 2px double #ca80af; 
    background-color: #d9a4c6;
}

body
{
    overflow-x: auto;
    overflow-y: scroll; 

    width: 100%;
    min-width: 800px;
    margin: 0;
    padding: 0;
}
body .page-maker
{
    display: none;

    width: 80%;
    margin: 0 auto;
}
body table
{
    position: relative;

    width: 100%;
    margin: 0 auto 20px;

    border-collapse: collapse;

    text-align: center;
}
body table td,
body table th
{
    padding: 10px; 

    border: 1px solid #97a29e;
}
body table td input,
body table th input
{
    width: 100%;

    border: none;
}
body table thead
{
    z-index: 2;
}
body table thead tr th
{
    background-color: lightblue;
}
body table thead tr.sum th
{
    background-color: #4baac8;
}
body table tbody
{
    z-index: -1;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;
    width: 100%;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 
    -webkit-transition-property: -webkit-transform; 
    transition-property: -webkit-transform; 
    -o-transition-property: -o-transform; 
    -moz-transition-property: transform, -moz-transform; 
    transition-property: transform; 
    transition-property: transform, -webkit-transform, -moz-transform, -o-transform;
}
body table tbody tr
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -moz-text-align-last: center;

         text-align-last: center;
}
body table tbody tr td.ver input[type='text']
{
    width: 80%;
    margin: 0 auto;
    padding: 10px;

    border: 2px solid lightblue;
}
body table tbody tr td.ver .verify
{
    padding: 10px;

    -webkit-border-radius: 10px;

            border-radius: 10px; 
    background-image: -webkit-linear-gradient(120deg, #86c5da, #d4ebf2); 
    background-image: -moz-linear-gradient(120deg, #86c5da, #d4ebf2); 
    background-image: -o-linear-gradient(120deg, #86c5da, #d4ebf2); 
    background-image: linear-gradient(-30deg, #86c5da, #d4ebf2);
}
body table tbody tr:nth-of-type(2n)
{
    background-color: #f3f9fb;
}
body .write-article
{
    position: relative; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 10px;

    -webkit-border-radius: 10px;

            border-radius: 10px;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
body .write-article button
{
    font-weight: bold;

    padding: 10px;

    cursor: pointer;

    border: 2px double #ca80af; 
    background-color: #d9a4c6;
}
body .write-article button.send-article
{
    font-size: 20px; 

    background-color: #ca80af;
}
body .write-article button.watch
{
    font-size: 15px; 

    background-color: #ca80af;
}
body .write-article fieldset
{
    margin-bottom: 15px; 

    border: none;
    border-top: 3.33333px solid #f7ecf3;
}
body .write-article fieldset legend
{
    font-size: 17px;

    color: #b24b8d;
}
body .write-article fieldset input
{
    width: 50%;
}
body .write-article fieldset.header
{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
body .write-article fieldset.header input
{
    font-size: 18px;

    text-transform: uppercase;
}
body .write-article fieldset.content textarea
{
    font-size: 16px;
    line-height: 18px;

    width: 95%;
    margin: 15px auto 5px auto;
    padding: 17px;

    resize: none;
}
body .write-article fieldset.content .new-paragr
{
    margin-top: 10px;
    padding: 10px;

    border: 5px solid #e8c8dc;
}
body .write-article fieldset.content .new-paragr p
{
    line-height: 22px;

    padding: 0 20px;
}
body .write-article fieldset.content .new-paragr p::first-letter
{
    font-size: 20px;
    font-weight: bold; 

    padding-left: 30px;
}
body .write-article fieldset.content .new-paragr button
{
    margin-left: 20px; 
    padding: 5px 25px;
}
body .write-article fieldset.content .new-paragr button.edited
{
    display: none;
}
body .write-article fieldset.content .new-paragr textarea
{
    margin: 0;
}
body .write-article fieldset.files
{
    -webkit-box-flex: 2;
    -webkit-flex: 2;
       -moz-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}
body .write-article fieldset input,
body .write-article fieldset textarea
{
    padding: 15px; 

    border: none;
    background-color: #f7ecf3;
}
body .write-article article
{
    margin-top: 10px;
    padding: 10px;

    border: 5px solid #e8c8dc;
}
body .write-article article p
{
    line-height: 22px;

    padding: 0 20px;
}
body .write-article article p::first-letter
{
    font-size: 20px;
    font-weight: bold; 

    padding-left: 30px;
}
body .trade
{
    width: 100%;
}
body .trade fieldset
{
    text-align: center;
}
body .trade fieldset .form-item
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;

    max-width: 20%;
    margin: 10px;
}
body #loading
{
    font-size: 50px;
    font-weight: bold;

    position: fixed;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    color: white;
    background-color: rgba(0, 0, 0, .5); 

    -webkit-box-pack: center; 

    -webkit-justify-content: center; 

       -moz-box-pack: center; 

        -ms-flex-pack: center; 

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

[id$='_wrapper']
{
    display: none;

    margin: 30px; 

    text-align: center;
}
[id$='_wrapper'] .dataTables_filter,
[id$='_wrapper'] .dataTables_length,
[id$='_wrapper'] .dataTables_paginate,
[id$='_wrapper'] .dataTables_info
{
    font-family: Arial;
    font-size: 15px;
    font-weight: bold; 

    display: inline-block;
    float: none;

    margin: 0 10px 10px;
    padding: 10px;

    text-align: center;

    background-color: #d4ebf2;
}
[id$='_wrapper'] .dataTables_paginate
{
    display: block;

    background-color: white;
}
