@-webkit-keyframes header-scale-error
{
    50%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        background-color: #f7ecf3;
    }
}

@-moz-keyframes header-scale-error
{
    50%
    {
        -moz-transform: scale(1.5);
             transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -moz-transform: scale(1);
             transform: scale(1);

        background-color: #f7ecf3;
    }
}

@-o-keyframes header-scale-error
{
    50%
    {
        -o-transform: scale(1.5);
           transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -o-transform: scale(1);
           transform: scale(1);

        background-color: #f7ecf3;
    }
}

@keyframes header-scale-error
{
    50%
    {
        -webkit-transform: scale(1.5);
           -moz-transform: scale(1.5);
             -o-transform: scale(1.5);
                transform: scale(1.5);

        background-color: #3b525e;
    }
    100%
    {
        -webkit-transform: scale(1);
           -moz-transform: scale(1);
             -o-transform: scale(1);
                transform: scale(1);

        background-color: #f7ecf3;
    }
}

body,
html
{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}

body main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 80%;
    height: 100%;
    margin: 0 auto;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body main .auction-table
{
    width: 100%;
    margin: 0 0 10px; 

    border-spacing: 5px;
}
body main .auction-table td
{
    padding: 5px;

    background-color: rgba(38, 91, 57, .3);
}
body main .auction-table td.attribute
{
    text-align: right; 

    -webkit-box-shadow: 2px 0 0 0 rgba(38, 91, 57, .3); 

            box-shadow: 2px 0 0 0 rgba(38, 91, 57, .3);
}
body main .auction-table td.attribute:last-child
{
    text-align: center;
}
body main .auction-table td.value,
body main .auction-table td.attr-value
{
    background-color: rgba(38, 91, 57, .1);
}
body main .auction-table td.value.customers-applied .customer:hover,
body main .auction-table td.attr-value.customers-applied .customer:hover
{
    cursor: pointer;
    text-decoration: underline;
}
body main .auction-table td.gost
{
    text-align: center;
}
body main button
{
    font-weight: bold;

    padding: 5px;

    cursor: pointer;

    border: 5px double rgba(0, 0, 0, .3); 
    background-color: rgba(8, 19, 12, .3);
}
body main .set-final-cost button
{
    margin: 0 0 0 -5px; 

    border-left: none;
}
body main .set-final-cost input
{
    width: 100px; 
    padding: 5px;

    border: 5px double rgba(0, 0, 0, .3);
    border-right: none;
    border-left: none;
    outline: none;
    background-color: rgba(8, 19, 12, .1);
}
body main .set-final-cost label
{
    font-size: 14px;

    padding: 5px;

    border: 5px double rgba(0, 0, 0, .3);
    border-right: none; 
    background-color: rgba(8, 19, 12, .3);
}
body main .all
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    margin: 10px 0 10px;
    padding: 0;

    list-style: none;

    border-top: 2px solid rgba(38, 91, 57, .3);

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
            align-content: flex-start;
}
body main .all .id
{
    margin: 5px;
    padding: 10px;

    cursor: pointer;
    text-align: center; 

    background-color: rgba(38, 91, 57, .3);
}
body main .all .id.selected
{
    background-color: rgba(38, 91, 57, .5);
}
body main .chat
{
    position: fixed;
    top: 0;
    left: 0;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
       -moz-box-orient: vertical;
       -moz-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;

    -webkit-box-pack: end;

    -webkit-justify-content: flex-end;

       -moz-box-pack: end;

        -ms-flex-pack: end;

            justify-content: flex-end;
}
