.news
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    min-width: 700px;
    max-width: 80%;
    margin: 0 auto; 

    -webkit-box-align: end; 

    -webkit-align-items: flex-end; 

       -moz-box-align: end; 

        -ms-flex-align: end; 

            align-items: flex-end;
}
.news .list,
.news .articles
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    background-color: white;
}
.news .list h2,
.news .articles h2
{
    margin: 0;
    padding: 5px;

    text-align: center; 

    background-color: #020718;
}
.news .list
{
    position: fixed;

    display: none; 

    max-width: 25%;
    max-height: 500px;
    margin: 0;
}
.news .list .article-list
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
       -moz-box-orient: vertical;
       -moz-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;

    margin: 0;
    padding: 5px;

    list-style: none;

    color: #97a29e; 

    -webkit-box-pack: end; 

    -webkit-justify-content: flex-end; 

       -moz-box-pack: end; 

        -ms-flex-pack: end; 

            justify-content: flex-end;
}
.news .list .article-list li
{
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    padding: 10px;

    cursor: pointer;

    -webkit-border-radius: 10px;

            border-radius: 10px; 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

       -moz-box-align: center; 

        -ms-flex-align: center; 

            align-items: center;
}
.news .list .article-list li span
{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.news .list .article-list li:hover
{
    background-color: #020718;
}
.news .articles
{
    margin: 0 0 0 auto; 

    -webkit-flex-basis: 65%; 

        -ms-flex-preferred-size: 65%; 

            flex-basis: 65%;
}
.news .articles article
{
    display: none;

    height: inherit;
    padding: 0; 

    color: #3b525e;
}
.news .articles article h2
{
    color: #97a29e;
}
.news .articles article p
{
    margin: 10px; 

    text-align: justify;
    white-space: pre-line;
}
.news .articles article p::first-letter
{
    font-weight: bold;

    padding-left: 5px;
}
.news .articles article .footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 60%;
    margin: 0 auto;
    padding: 10px;

    color: #f7ecf3;
    -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
    background-color: #4d5c33;
    -webkit-box-shadow: 0 -2px 10px 0 #020718 inset;
            box-shadow: 0 -2px 10px 0 #020718 inset; 

    -webkit-box-pack: center; 

    -webkit-justify-content: center; 

       -moz-box-pack: center; 

        -ms-flex-pack: center; 

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.news .articles article[data-heading='article3'] p
{
    text-align: center;
}
