#fullscreen
{
    position: fixed;
    z-index: 100;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;
    height: 100%;

    color: #f7ecf3; 
    background-color: rgba(77, 92, 51, .9);

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
#fullscreen .fullscreen
{
    font-size: 40px; 
    font-weight: bold;

    margin: 10px;
    margin: 0;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;

    opacity: .9;
    color: #f7ecf3;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#020718), to(rgba(2, 7, 24, .8)));
    background-image: -webkit-linear-gradient(top, #020718, rgba(2, 7, 24, .8));
    background-image: -moz-linear-gradient(top, #020718, rgba(2, 7, 24, .8));
    background-image: -o-linear-gradient(top, #020718, rgba(2, 7, 24, .8));
    background-image: linear-gradient(to bottom, #020718, rgba(2, 7, 24, .8));
}
#fullscreen .fullscreen:active,
#fullscreen .fullscreen:focus
{
    outline: none;
}
#fullscreen .fullscreen:active
{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#020718), to(rgba(2, 7, 24, .8)));
    background-image: -webkit-linear-gradient(bottom, #020718, rgba(2, 7, 24, .8));
    background-image: -moz-linear-gradient(bottom, #020718, rgba(2, 7, 24, .8));
    background-image: -o-linear-gradient(bottom, #020718, rgba(2, 7, 24, .8));
    background-image: linear-gradient(to top, #020718, rgba(2, 7, 24, .8));
}
#fullscreen .fullscreen:hover
{
    opacity: 1;
}

main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
       -moz-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}
main section
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
main section.info
{
    margin: 0 20px 0 0;
    padding: 0 0 20px 20px; 

    -webkit-flex-basis: 25%; 

        -ms-flex-preferred-size: 25%; 

            flex-basis: 25%;
}
main section.info .chat
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    color: #020718; 
    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #f7ecf3;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
main section.info .chat h2
{
    margin: 0;
    padding: 0 0 5px;

    text-align: center;

    color: #f7ecf3; 
    background-color: #020718;
}
main section.info .chat .messages
{
    overflow-x: hidden;
    overflow-y: scroll;

    padding: 0; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
main section.info .chat .messages::-webkit-scrollbar
{
    width: 10px;
}
main section.info .chat .messages::-webkit-scrollbar-track
{
    background-color: #020718;
}
main section.info .chat .messages::-webkit-scrollbar-track-piece
{
    background-color: transparent;
}
main section.info .chat .messages::-webkit-scrollbar-thumb
{
    background-color: #f7ecf3;
    -webkit-box-shadow: 0 0 2px 1px #020718 inset;
            box-shadow: 0 0 2px 1px #020718 inset;
}
main section.info .chat .messages::-webkit-scrollbar-thumb:hover
{
    background-color: white;
}
main section.info .chat .messages::-webkit-scrollbar-thumb:active
{
    -webkit-box-shadow: 0 0 5px 1px #020718 inset;
            box-shadow: 0 0 5px 1px #020718 inset;
}
main section.info .chat .messages .message
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 30px;
    margin: 2px;
    padding: 2px;

    border-width: 5px;
    border-style: solid;
    border-color: #020718; 
    -webkit-border-radius: 10px; 
            border-radius: 10px;
    background-color: rgba(77, 92, 51, .7);

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
main section.info .chat .messages .message img
{
    display: block;

    height: 100%;
    max-height: 30px;
    margin: 0;
    padding: 0 5px 0 0; 

    border-right: 5px solid #020718;
}
main section.info .chat .messages .message span
{
    font-size: 15px;
    font-weight: bold;

    margin: 0 0 0 5px;

    color: #020718;
}
main section.info .stream
{
    margin: 0 0 10px 0;
}
main section.info .stream iframe
{
    width: 100%;
}
main section.trade
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 0 20px 20px 0; 

    -webkit-flex-basis: 75%; 

        -ms-flex-preferred-size: 75%; 

            flex-basis: 75%;
}
main section.trade .auction-table
{
    font-size: 20px;
    font-weight: bold; 

    width: 100%;
    min-height: 60%;

    text-align: center;

    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #f7ecf3;
}
main section.trade .auction-table tbody .value,
main section.trade .auction-table tbody .attribute,
main section.trade .auction-table tbody .attr-value
{
    padding: 10px; 

    color: #f7ecf3;
}
main section.trade .auction-table tbody .value
{
    -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px; 
    background-color: #020718;
}
main section.trade .auction-table tbody .value.customers-applied .customer:hover
{
    cursor: pointer;
    text-decoration: underline;
}
main section.trade .auction-table tbody .attribute
{
    font-weight: normal;

    text-align: right;

    -webkit-border-top-left-radius: 10px;

            border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px; 
    background-color: #4d5c33;
}
main section.trade .auction-table tbody .attr-value
{
    -webkit-border-radius: 10px;
            border-radius: 10px; 
    background-color: #020718;
}
main section.trade .auction-table tbody tr:nth-of-type(2) .attribute:last-child
{
    -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
}
main section.trade .auction-table tbody tr:nth-of-type(3) .value:last-child
{
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
}
main section.trade .actions
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;

    min-height: 100px;
    margin: 20px 0 0 0; 

    color: #3b525e;
    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #f7ecf3;
}
main section.trade .actions .action
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column; 
       -moz-box-orient: vertical; 
       -moz-box-direction: normal; 
        -ms-flex-direction: column; 
            flex-direction: column;

    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
main section.trade .actions .action.leave
{
    margin: 0 auto 0 0; 

    border-top: none;
    border-bottom: none;
    border-left: none;
    -webkit-border-radius: 0;
            border-radius: 0;
}
main section.trade .actions .action.leave .leave
{
    font-weight: bold;

    margin: 10px;
    margin: 0;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    text-transform: uppercase; 

    opacity: .9;
    color: #f7ecf3;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d5c33), to(rgba(77, 92, 51, .8)));
    background-image: -webkit-linear-gradient(top, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -moz-linear-gradient(top, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -o-linear-gradient(top, #4d5c33, rgba(77, 92, 51, .8));
    background-image: linear-gradient(to bottom, #4d5c33, rgba(77, 92, 51, .8));

    -webkit-flex-basis: 100%;

        -ms-flex-preferred-size: 100%;

            flex-basis: 100%;
}
main section.trade .actions .action.leave .leave:active,
main section.trade .actions .action.leave .leave:focus
{
    outline: none;
}
main section.trade .actions .action.leave .leave:active
{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#4d5c33), to(rgba(77, 92, 51, .8)));
    background-image: -webkit-linear-gradient(bottom, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -moz-linear-gradient(bottom, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -o-linear-gradient(bottom, #4d5c33, rgba(77, 92, 51, .8));
    background-image: linear-gradient(to top, #4d5c33, rgba(77, 92, 51, .8));
}
main section.trade .actions .action.leave .leave:hover
{
    opacity: 1;
}
main section.trade .actions .action.raise
{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
main section.trade .actions .action.raise .fieldset
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0;
    padding: 0;

    border: none;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
main section.trade .actions .action.raise .fieldset input[type='number']
{
    font-size: 18px;
    font-weight: bold;

    display: block;

    padding: 0 10px 0 0; 

    text-align: center;

    color: #020718;
    border: none;
    background-color: #f7ecf3;
}
main section.trade .actions .action.raise .fieldset input[type='number']:active,
main section.trade .actions .action.raise .fieldset input[type='number']:focus
{
    outline: none;
    -webkit-box-shadow: 0 0 2px 2px #4d5c33 inset;
            box-shadow: 0 0 2px 2px #4d5c33 inset;
}
main section.trade .actions .action.raise .fieldset input[type='number']#raise-by-amount
{
    width: 100px;
}
main section.trade .actions .action.raise .fieldset input[type='number']#raise-by-steps
{
    width: 100px;
}
main section.trade .actions .action.raise .fieldset label
{
    font-size: 14px;
    font-weight: bold;

    display: block;

    text-transform: uppercase;

    color: #f7ecf3;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
main section.trade .actions .action.raise .fieldset label[for^='raise']
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    padding: 0 10px;

    background-color: #020718;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
main section.trade .actions .action.raise .fieldset label[for^='raise']:nth-of-type(2)
{
    text-align: right;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}
main section.trade .actions .action.raise button
{
    font-size: 14px;
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    margin: 10px;
    margin: 0;
    padding: 10px;
    padding: 5px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    text-transform: uppercase;

    opacity: .9;
    color: #f7ecf3;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-radius: 0;
            border-radius: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d5c33), to(rgba(77, 92, 51, .8)));
    background-image: -webkit-linear-gradient(top, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -moz-linear-gradient(top, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -o-linear-gradient(top, #4d5c33, rgba(77, 92, 51, .8));
    background-image: linear-gradient(to bottom, #4d5c33, rgba(77, 92, 51, .8));

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
main section.trade .actions .action.raise button:active,
main section.trade .actions .action.raise button:focus
{
    outline: none;
}
main section.trade .actions .action.raise button:active
{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#4d5c33), to(rgba(77, 92, 51, .8)));
    background-image: -webkit-linear-gradient(bottom, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -moz-linear-gradient(bottom, #4d5c33, rgba(77, 92, 51, .8));
    background-image: -o-linear-gradient(bottom, #4d5c33, rgba(77, 92, 51, .8));
    background-image: linear-gradient(to top, #4d5c33, rgba(77, 92, 51, .8));
}
main section.trade .actions .action.raise button:hover
{
    opacity: 1;
}
main section.trade .actions .action.raise.amount
{
    border-top: none;
    border-right: none;
    border-bottom: none;
    -webkit-border-radius: 0;
            border-radius: 0;
}
main section.trade .actions .action.raise.steps
{
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    -webkit-border-radius: 0;
            border-radius: 0;
}
