.cabinet-content
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;
    min-width: 700px;
    max-width: 60%;
    margin: 0 auto;

    background-color: unset; 

    -webkit-box-pack: start; 

    -webkit-justify-content: flex-start; 

       -moz-box-pack: start; 

        -ms-flex-pack: start; 

            justify-content: flex-start;
}
.cabinet-content .layout
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0 0 20px 0; 

    -webkit-box-pack: justify; 

    -webkit-justify-content: space-between; 

       -moz-box-pack: justify; 

        -ms-flex-pack: justify; 

            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.cabinet-content .layout .my-info,
.cabinet-content .layout .access
{
    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: white;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
.cabinet-content .layout .my-info h2,
.cabinet-content .layout .access h2
{
    font-size: 30px;

    margin: 0;
    padding: 5px; 

    text-align: center;

    background-color: #020718;
}
.cabinet-content .layout .my-info ul,
.cabinet-content .layout .access ul
{
    list-style: none;
}
.cabinet-content .layout .my-info ul li,
.cabinet-content .layout .access ul li
{
    margin-bottom: 10px;
}
.cabinet-content .layout .my-info ul li span,
.cabinet-content .layout .access ul li span
{
    font-weight: bold;
}
.cabinet-content .layout .access
{
    margin: 0 0 0 20px;
}
.cabinet-content .layout .access .accessable
{
    overflow-x: hidden;
    overflow-y: scroll;

    max-height: 400px; 
    margin: 0;
    padding: 10px 0;

    color: #3b525e;
}
.cabinet-content .layout .access .accessable::-webkit-scrollbar
{
    width: 10px;
}
.cabinet-content .layout .access .accessable::-webkit-scrollbar-track
{
    background-color: #020718;
}
.cabinet-content .layout .access .accessable::-webkit-scrollbar-track-piece
{
    background-color: transparent;
}
.cabinet-content .layout .access .accessable::-webkit-scrollbar-thumb
{
    background-color: #f7ecf3;
    -webkit-box-shadow: 0 0 2px 1px #020718 inset;
            box-shadow: 0 0 2px 1px #020718 inset;
}
.cabinet-content .layout .access .accessable::-webkit-scrollbar-thumb:hover
{
    background-color: white;
}
.cabinet-content .layout .access .accessable::-webkit-scrollbar-thumb:active
{
    -webkit-box-shadow: 0 0 5px 1px #020718 inset;
            box-shadow: 0 0 5px 1px #020718 inset;
}
.cabinet-content .layout .access .accessable li
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin: 0;
    padding: 10px; 

    -webkit-justify-content: space-around; 

        -ms-flex-pack: distribute; 

            justify-content: space-around;
}
.cabinet-content .layout .access .accessable li:not(:last-of-type)
{
    border-bottom: 2px solid #020718;
}
.cabinet-content .layout .access .accessable li .lot-num,
.cabinet-content .layout .access .accessable li .start
{
    padding: 5px;
}
.cabinet-content .layout .access .accessable li .lot-num strong
{
    padding: 2px;

    color: #020718; 
    border-width: 2px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
}
.cabinet-content .layout .access .accessable li .start time
{
    padding: 2px;

    color: #020718; 
    border-width: 2px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
}
.cabinet-content .layout .my-info
{
    font-size: 20px;

    max-width: 40%; 

    text-align: center;
}
.cabinet-content .layout .my-info .trader-id
{
    font-size: 20px; 
    font-weight: bold;

    padding: 5px;

    -moz-text-align-last: right;

         text-align-last: right;

    background-color: #020718;
}
.cabinet-content .layout .my-info ul
{
    margin: 10px 0; 
    padding: 0 0 0 20px;

    list-style-position: inside;

    text-align: left;

    color: #020718;
}
.cabinet-content .layout .my-info ul li.name
{
    list-style-image: url('../SVG/user.svg');
}
.cabinet-content .layout .my-info ul li.number
{
    list-style-image: url('../SVG/phone.svg');
}
.cabinet-content .layout .my-info ul li.mail
{
    list-style-image: url('../SVG/mail2.svg');
}
.cabinet-content .layout .my-info ul li.docs-name
{
    list-style-image: url('../SVG/doc.svg');
}
.cabinet-content .layout .my-info .add-docs
{
    font-size: 15px; 
    font-weight: bold;

    width: 90%;
    margin: 10px;
    margin: 0 auto 10px;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;

    opacity: .9;
    color: #f7ecf3;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#020718), to(rgba(2, 7, 24, .8)));
    background-image: -webkit-linear-gradient(top, #020718, rgba(2, 7, 24, .8));
    background-image: -moz-linear-gradient(top, #020718, rgba(2, 7, 24, .8));
    background-image: -o-linear-gradient(top, #020718, rgba(2, 7, 24, .8));
    background-image: linear-gradient(to bottom, #020718, rgba(2, 7, 24, .8));
}
.cabinet-content .layout .my-info .add-docs:active,
.cabinet-content .layout .my-info .add-docs:focus
{
    outline: none;
}
.cabinet-content .layout .my-info .add-docs:active
{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#020718), to(rgba(2, 7, 24, .8)));
    background-image: -webkit-linear-gradient(bottom, #020718, rgba(2, 7, 24, .8));
    background-image: -moz-linear-gradient(bottom, #020718, rgba(2, 7, 24, .8));
    background-image: -o-linear-gradient(bottom, #020718, rgba(2, 7, 24, .8));
    background-image: linear-gradient(to top, #020718, rgba(2, 7, 24, .8));
}
.cabinet-content .layout .my-info .add-docs:hover
{
    opacity: 1;
}
.cabinet-content #load-docs
{
    display: none;

    height: 150px;
    margin: 0;
    padding: 5px;

    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(2, 7, 24, .9);

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
.cabinet-content #load-docs .files
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;

    border-width: 2px;
    border-style: solid;
    border-color: #4d5c33;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #f7ecf3; 

    -webkit-flex-basis: 60%; 

        -ms-flex-preferred-size: 60%; 

            flex-basis: 60%;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
            align-content: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.cabinet-content #load-docs .files::-webkit-scrollbar
{
    width: 10px;
}
.cabinet-content #load-docs .files::-webkit-scrollbar-track
{
    background-color: #4d5c33;
}
.cabinet-content #load-docs .files::-webkit-scrollbar-track-piece
{
    background-color: transparent;
}
.cabinet-content #load-docs .files::-webkit-scrollbar-thumb
{
    background-color: #f7ecf3;
    -webkit-box-shadow: 0 0 2px 1px #020718 inset;
            box-shadow: 0 0 2px 1px #020718 inset;
}
.cabinet-content #load-docs .files::-webkit-scrollbar-thumb:hover
{
    background-color: white;
}
.cabinet-content #load-docs .files::-webkit-scrollbar-thumb:active
{
    -webkit-box-shadow: 0 0 5px 1px #020718 inset;
            box-shadow: 0 0 5px 1px #020718 inset;
}
.cabinet-content #load-docs .files figure
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    height: 70%;
    margin: 10px;
}
.cabinet-content #load-docs .files figure img
{
    display: block;

    height: 10px;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
.cabinet-content #load-docs .files figure figcaption
{
    font-weight: bold;

    padding: 5px;

    color: #4d5c33;
}
.cabinet-content #load-docs .actions
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 5px; 

    -webkit-flex-basis: 20%; 

        -ms-flex-preferred-size: 20%; 

            flex-basis: 20%;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}
.cabinet-content #load-docs .actions label[for='files'],
.cabinet-content #load-docs .actions label[for='reset']
{
    font-weight: bold;

    margin: 10px;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    text-align: center; 

    opacity: .9;
    color: #3b525e;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7ecf3), to(rgba(247, 236, 243, .8)));
    background-image: -webkit-linear-gradient(top, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -moz-linear-gradient(top, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -o-linear-gradient(top, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: linear-gradient(to bottom, #f7ecf3, rgba(247, 236, 243, .8));
}
.cabinet-content #load-docs .actions label[for='files']:active,
.cabinet-content #load-docs .actions label[for='files']:focus,
.cabinet-content #load-docs .actions label[for='reset']:active,
.cabinet-content #load-docs .actions label[for='reset']:focus
{
    outline: none;
}
.cabinet-content #load-docs .actions label[for='files']:active,
.cabinet-content #load-docs .actions label[for='reset']:active
{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f7ecf3), to(rgba(247, 236, 243, .8)));
    background-image: -webkit-linear-gradient(bottom, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -moz-linear-gradient(bottom, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -o-linear-gradient(bottom, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: linear-gradient(to top, #f7ecf3, rgba(247, 236, 243, .8));
}
.cabinet-content #load-docs .actions label[for='files']:hover,
.cabinet-content #load-docs .actions label[for='reset']:hover
{
    opacity: 1;
}
.cabinet-content #load-docs .actions #files,
.cabinet-content #load-docs .actions #reset
{
    display: none;
}
.cabinet-content #load-docs #send-docs
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    padding: 0; 

    -webkit-flex-basis: 20%; 

        -ms-flex-preferred-size: 20%; 

            flex-basis: 20%;
}
.cabinet-content #load-docs #send-docs label[for='submit']
{
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    margin: 10px;
    padding: 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
    text-align: center;

    opacity: .9;
    color: #3b525e;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7ecf3), to(rgba(247, 236, 243, .8)));
    background-image: -webkit-linear-gradient(top, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -moz-linear-gradient(top, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -o-linear-gradient(top, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: linear-gradient(to bottom, #f7ecf3, rgba(247, 236, 243, .8));

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
.cabinet-content #load-docs #send-docs label[for='submit']:active,
.cabinet-content #load-docs #send-docs label[for='submit']:focus
{
    outline: none;
}
.cabinet-content #load-docs #send-docs label[for='submit']:active
{
    background-image: -webkit-gradient(linear, left bottom, left top, from(#f7ecf3), to(rgba(247, 236, 243, .8)));
    background-image: -webkit-linear-gradient(bottom, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -moz-linear-gradient(bottom, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: -o-linear-gradient(bottom, #f7ecf3, rgba(247, 236, 243, .8));
    background-image: linear-gradient(to top, #f7ecf3, rgba(247, 236, 243, .8));
}
.cabinet-content #load-docs #send-docs label[for='submit']:hover
{
    opacity: 1;
}
.cabinet-content #load-docs #send-docs #submit
{
    display: none;
}
