html,
body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    font-family: sans-serif; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .9s;
       -moz-transition-duration: .9s;
         -o-transition-duration: .9s;
            transition-duration: .9s;
    -webkit-transition-property: background-image,    background-color;
    -o-transition-property: background-image,    background-color;
    -moz-transition-property: background-image,    background-color;
    transition-property: background-image,    background-color;

    color: #97a29e;
    background-color: #f7ecf3;
    background-image: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;

    background-blend-mode: overlay;
}
body::-webkit-scrollbar
{
    width: 15px;
}
body::-webkit-scrollbar-track
{
    background-color: #020718;
}
body::-webkit-scrollbar-track-piece
{
    background-color: transparent;
}
body::-webkit-scrollbar-thumb
{
    background-color: #f7ecf3;
    -webkit-box-shadow: 0 0 3px 1.5px #020718 inset;
            box-shadow: 0 0 3px 1.5px #020718 inset;
}
body::-webkit-scrollbar-thumb:hover
{
    background-color: white;
}
body::-webkit-scrollbar-thumb:active
{
    -webkit-box-shadow: 0 0 7.5px 1.5px #020718 inset;
            box-shadow: 0 0 7.5px 1.5px #020718 inset;
}
body header
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-sizing: content-box;

       -moz-box-sizing: content-box;

            box-sizing: content-box; 
    min-height: 100px;
    padding: 0 0 10px;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body header .main-menu
{
    position: absolute;
    z-index: 100;
    left: 10px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    width: 150px;
    height: 100%;
    margin: 0; 
    padding: 0;

    text-align: left;
    text-transform: uppercase;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body header .main-menu > span
{
    font-size: 20px;
    font-weight: bold;

    margin: 0 0 0 10px;

    cursor: pointer; 

    color: #020718;
}
body header .main-menu .menu-icon
{
    width: 50px;
    height: 50px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .15s; 
       -moz-transition-duration: .15s; 
         -o-transition-duration: .15s; 
            transition-duration: .15s;
}
body header .main-menu ul
{
    position: absolute;
    top: 70%;
    left: 30%;

    display: none;

    width: 250px;
    padding: 10px;

    list-style: none;

    -webkit-border-radius: 20px;

            border-radius: 20px;
    background-color: #020718;
    -webkit-box-shadow: 2px 2px 5px 2px #4d5c33;
            box-shadow: 2px 2px 5px 2px #4d5c33;
}
body header .main-menu ul li
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    margin: 5px;
    padding: 0 10px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    -webkit-border-radius: 20px;

            border-radius: 20px;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body header .main-menu ul li:hover
{
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2); 

    background-color: #4d5c33;
}
body header .main-menu ul li .ico
{
    width: 30px; 
    height: 30px;
}
body header .main-menu ul li a
{
    height: inherit;
    margin-left: 20px;
    padding: 15px 0; 

    text-decoration: none;

    color: #97a29e;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
body header .logo
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 90px;
    margin: 20px auto 0;

    cursor: pointer; 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

       -moz-box-align: center; 

        -ms-flex-align: center; 

            align-items: center;
}
body header .logo img
{
    height: inherit;

    -webkit-filter: drop-shadow(-1px -1px 1.25px #020718);

            filter: drop-shadow(-1px -1px 1.25px #020718);
}
body header .logo h1
{
    font-size: 40px; 

    margin: 0 0 10px 0;

    text-transform: uppercase;

    color: #4d5c33;
    text-shadow: 1px 0 1px #020718;

    -webkit-align-self: flex-end;

        -ms-flex-item-align: end;

            align-self: flex-end;
}
body header .clock
{
    font-size: 20px;
    font-weight: bold;

    position: absolute;
    right: 10px;

    padding: 10px;

    color: #020718;
    border-width: 5px;
    border-style: solid;
    border-color: #020718;
    -webkit-border-radius: 20px;
            border-radius: 20px; 
    background-color: #f7ecf3;
}
body main
{
    position: relative;

    padding: 10px 0 0; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    min-height: 80px;
    margin: 20px 0 0 0; 
    padding-bottom: 10px;

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
    -webkit-flex-basis: 80px;
        -ms-flex-preferred-size: 80px;
            flex-basis: 80px;
}
body footer .footer-item
{
    font-size: 15px;
    font-weight: bold;

    padding: 10px;

    cursor: pointer; 
    -webkit-transition-timing-function: linear; 
       -moz-transition-timing-function: linear; 
         -o-transition-timing-function: linear; 
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;
    text-decoration: none;

    color: #97a29e;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    background: #020718;
    -webkit-box-shadow: 2px 2px 5px 0 #4d5c33;
            box-shadow: 2px 2px 5px 0 #4d5c33;

    -webkit-flex-basis: 200px;

        -ms-flex-preferred-size: 200px;

            flex-basis: 200px;
}
body footer .footer-item:hover
{
    -webkit-transform: translateY(-10px);
       -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
         -o-transform: translateY(-10px);
            transform: translateY(-10px);
}
body footer .contacts .contacts-logo
{
    height: 30px;
    margin: 10px 0 0 0;
}
body footer .feedback .feedback-logo
{
    height: 30px;
    margin: 10px 0 0 0;
}
body footer .developers .jonco-logo
{
    height: 30px;
    padding: 10px; 

    -webkit-border-top-left-radius: 10px; 

            border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
    background-color: #97a29e;
}
