html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    background-color: rgba(59, 82, 94, .2);
    background-image: url('../images/bgledn.png');
    background-repeat: no-repeat;
    background-position: center;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    background-blend-mode: overlay;
}
body main
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 250px;

    background-color: rgba(247, 236, 243, .8);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body main .logo
{
    height: 100%;

    text-align: right; 

    -webkit-box-flex: 2; 

    -webkit-flex-grow: 2; 

       -moz-box-flex: 2; 

        -ms-flex-positive: 2; 

            flex-grow: 2;
}
body main .logo img
{
    height: 100%;

    -webkit-filter: drop-shadow(-2px 2px 5px #020718);

            filter: drop-shadow(-2px 2px 5px #020718);
}
body main .content
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-flex: 4;

    -webkit-flex-grow: 4;

       -moz-box-flex: 4;

        -ms-flex-positive: 4;

            flex-grow: 4;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
body main .content .name
{
    font-size: 70px;

    width: 800px;
    margin: 10px 0 0;

    text-align: center; 
    text-transform: uppercase;

    color: #4d5c33;
    text-shadow: -1px 1px 0 #020718;
}
body main .content .buttons
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 800px;
    min-height: 100px;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
body main .content .buttons a
{
    font-size: 25px;
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    margin: 0 10px 10px 0;
    padding: 10px;

    text-align: center;
    text-decoration: none;

    color: #f7ecf3;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(77, 92, 51, .9);
    -webkit-box-shadow: 2px 2px 5px 0 #020718;
            box-shadow: 2px 2px 5px 0 #020718; 

    -webkit-box-pack: center; 

    -webkit-justify-content: center; 

       -moz-box-pack: center; 

        -ms-flex-pack: center; 

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-basis: 40%;
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%;
}
body main .content .buttons a:hover
{
    background-color: #4d5c33;
}
