html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    overflow-x: hidden;
    overflow-y: scroll; 

    color: #4d5c33;
    background-color: rgba(255, 255, 255, .3);
    background-image: url('../images/bgledn.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;

    background-blend-mode: overlay;
}
body::-webkit-scrollbar
{
    width: 10px;
}
body::-webkit-scrollbar-track
{
    background-color: #020718;
}
body::-webkit-scrollbar-track-piece
{
    background-color: transparent;
}
body::-webkit-scrollbar-thumb
{
    background-color: #f7ecf3;
    -webkit-box-shadow: 0 0 2px 1px #020718 inset;
            box-shadow: 0 0 2px 1px #020718 inset;
}
body::-webkit-scrollbar-thumb:hover
{
    background-color: white;
}
body::-webkit-scrollbar-thumb:active
{
    -webkit-box-shadow: 0 0 5px 1px #020718 inset;
            box-shadow: 0 0 5px 1px #020718 inset;
}
body main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
body main h1
{
    font-size: 40px;

    margin: 0 auto;
    padding: 10px 10px 0;

    text-align: center;

    color: #4d5c33;
    border-width: 5px;
    border-style: solid;
    border-color: #4d5c33;
    border-top: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
    background-color: rgba(255, 255, 255, .5);
}
body main h1 small
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    padding: 5px; 

    -webkit-box-pack: center; 

    -webkit-justify-content: center; 

       -moz-box-pack: center; 

        -ms-flex-pack: center; 

            justify-content: center;
}
body main h1 small a
{
    font-size: 12px;

    margin: 0;

    text-decoration: none;
    text-transform: uppercase;

    color: #4d5c33; 
    border: none;
}
body main h1 small a:hover
{
    text-decoration: underline;
}
body main .status
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin: 10px auto; 

    border-width: 5px;
    border-style: solid;
    border-color: #4d5c33;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(247, 236, 243, .5);

    -webkit-box-pack: start;

    -webkit-justify-content: flex-start;

       -moz-box-pack: start;

        -ms-flex-pack: start;

            justify-content: flex-start;
}
body main .status h2
{
    margin: 5px 0; 

    text-align: center;
}
body main .status .buttons #jur,
body main .status .buttons #fiz
{
    display: none;
}
body main .status .buttons #jur + label,
body main .status .buttons #fiz + label
{
    font-weight: bold;

    display: inline-block;

    margin: 10px;
    padding: 10px;

    cursor: pointer; 
    text-align: center;
    text-decoration: none;

    color: #f7ecf3;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(77, 92, 51, .9);

    -webkit-flex-basis: 25%;

        -ms-flex-preferred-size: 25%;

            flex-basis: 25%;
}
body main .status .buttons #jur + label:hover,
body main .status .buttons #fiz + label:hover
{
    background-color: #4d5c33;
}
body main .status .buttons #jur + label:active,
body main .status .buttons #fiz + label:active
{
    border: none; 
    outline: none;
}
body main .status .buttons #jur + label:focus,
body main .status .buttons #fiz + label:focus
{
    border: none; 
    outline: none;
}
body main .status .buttons #jur:checked + label,
body main .status .buttons #fiz:checked + label
{
    background-color: #4d5c33;
    -webkit-box-shadow: 0 -3.33333px 0 0 #020718;
            box-shadow: 0 -3.33333px 0 0 #020718;
}
body main #register
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 40%;
    margin: 0 auto; 

    -webkit-box-align: stretch; 

    -webkit-align-items: stretch; 

       -moz-box-align: stretch; 

        -ms-flex-align: stretch; 

            align-items: stretch;
}
body main #register fieldset
{
    margin: 0 0 5px; 

    border-width: 5px;
    border-style: solid;
    border-color: #4d5c33;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(247, 236, 243, .5);
}
body main #register fieldset legend
{
    font-size: 20px;
    font-weight: bold;

    margin: 0 auto; 
    padding: 5px;

    border-width: 5px;
    border-style: solid;
    border-color: #4d5c33;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(247, 236, 243, .5);
}
body main #register fieldset p[class^='error']
{
    font-size: 20px;
    font-weight: bold;

    display: none;

    margin: 5px 0; 

    color: red;
}
body main #register fieldset .form-item
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
       -moz-box-orient: horizontal;
       -moz-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;

    margin: 0 0 10px;
    padding: 0;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
body main #register fieldset .form-item h2
{
    font-size: 20px;

    margin: 0;

    color: #4d5c33;
}
body main #register fieldset .form-item label
{
    font-size: 20px;

    color: #4d5c33;
}
body main #register fieldset .form-item input:required + label::before
{
    content: '*';

    color: #4d5c33;
}
body main #register fieldset .form-item input,
body main #register fieldset .form-item select
{
    margin: 0 10px;
    padding: 5px;

    color: #020718;
    border-width: 2px;
    border-style: solid;
    border-color: #4d5c33;
    -webkit-border-radius: 10px;
            border-radius: 10px;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
body main #register fieldset .form-item input:active,
body main #register fieldset .form-item input:focus,
body main #register fieldset .form-item select:active,
body main #register fieldset .form-item select:focus
{
    border-color: #020718; 
    outline: none;
}
body main #register fieldset .form-item input#passport-seria,
body main #register fieldset .form-item select#passport-seria
{
    width: 30px;
}
body main #register fieldset .form-item input#passport-number,
body main #register fieldset .form-item select#passport-number
{
    width: 60px;
}
body main #register fieldset .form-item.date,
body main #register fieldset .form-item.passport
{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;

    -webkit-box-pack: start;

    -webkit-justify-content: flex-start;

       -moz-box-pack: start;

        -ms-flex-pack: start;

            justify-content: flex-start;
}
body main #register fieldset.docs
{
    font-size: 15px; 

    padding: 0;
}
body main #register fieldset.docs .form-item
{
    margin: 0;
}
body main #register fieldset.docs .form-item:not(:last-of-type)
{
    border-bottom: 2px solid #4d5c33;
}
body main #register fieldset.docs .form-item input,
body main #register fieldset.docs .form-item label
{
    margin: 0; 

    cursor: pointer;
}
body main #register fieldset.docs .form-item input
{
    border-top: none;
    border-right: none; 
    border-bottom: none;
    -webkit-border-radius: 0;
            border-radius: 0;

    -webkit-align-self: stretch;

        -ms-flex-item-align: stretch;

                -ms-grid-row-align: stretch;

            align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
       -moz-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
}
body main #register fieldset.docs .form-item input:active,
body main #register fieldset.docs .form-item input:focus
{
    border-color: #4d5c33;
    outline: none;
}
body main #register fieldset.docs .form-item label
{
    padding: 0 0 0 10px; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body main #register fieldset.buttons
{
    margin: 10px auto;
    padding: 0; 

    border: none;
}
body main #register fieldset.buttons #submit,
body main #register fieldset.buttons #reset
{
    font-size: 15px;
    font-weight: bold;

    margin: 10px;
    padding: 10px;

    cursor: pointer; 
    text-align: center;
    text-decoration: none;

    color: #f7ecf3;
    border: none;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(77, 92, 51, .9);

    -webkit-flex-basis: 25%;

        -ms-flex-preferred-size: 25%;

            flex-basis: 25%;
}
body main #register fieldset.buttons #submit:hover,
body main #register fieldset.buttons #reset:hover
{
    background-color: #4d5c33;
}
body main #register fieldset.buttons #submit:active,
body main #register fieldset.buttons #submit:focus,
body main #register fieldset.buttons #reset:active,
body main #register fieldset.buttons #reset:focus
{
    border: none; 
    outline: none;
}
