html,
body
{
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}

body
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    background-color: rgba(59, 82, 94, .2);
    background-image: url('../images/bgledn.png');
    background-repeat: no-repeat;
    background-position: center;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    background-blend-mode: overlay;
}
body main
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 250px;

    background-color: rgba(247, 236, 243, .8);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main .reg,
body main .log
{
    font-size: 50px;
    font-weight: bold;

    display: block;

    margin: 0;
    padding: 40px 20px;

    text-align: center;
    text-decoration: none;

    color: #f7ecf3;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(77, 92, 51, .9);
    -webkit-box-shadow: 2px 2px 5px 0 #020718;
            box-shadow: 2px 2px 5px 0 #020718; 

    -webkit-flex-basis: 45%; 

        -ms-flex-preferred-size: 45%; 

            flex-basis: 45%;
}
body main .reg:hover,
body main .log:hover
{
    background-color: #4d5c33;
}
