<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security</title>
    <script src="scripts/js/jquery-3.1.1.js"></script>
    <script src="scripts/js/pass-check.js"></script>
</head>
<body>
<form method="post" id="secure">
    <label for="password">Уведіть код доступу адміністратора</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" id="submit" name="submit">
</form>
</body>
</html>